<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixie - Product</title>
    <script src="https://kit.fontawesome.com/9491ac06d8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" >
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/single-product.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-grid-container">
                <div class="logo"></div>
                <div class="navigation">
                    <div class="flex">
                        <a href="index.html">home</a>
                        <a href="products.html" class="active">products</a>
                        <a href="about.html">about us</a>
                        <a href="contact.html">contact</a>
                    </div>
                </div>
            </div>
            <div class="nav-hamburger">
                <div class="horizontals">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <section class="single-product container grid-container">
        <div class="underline"></div>
        <h1 class="grid-item">Single Product</h1>
        <div class="content-TwoColumns-column1 grid-item shop-item grid-singleProduct">
            <div class="main-item">
                <i class="fas fa-chevron-left fa-2x"></i>
                <img src="images/big-02.jpg" alt="">
                <i class="fas fa-chevron-right fa-2x"></i>
            </div>
            <img class="side-item1" src="images/big-04.jpg" alt="">
            <img class="side-item2" src="images/big-02.jpg" alt="">
            <img class="side-item3" src="images/big-03.jpg" alt="">
        </div>
        <div class="content-TwoColumns-column2 grid-item content-singleProduct">
            <h2>Single Product Name</h2>
            <p class="price">$55.00</p>
            <p>
                Proin commodo, diam a utricies sagittis, erat odio rhoncus metus,
                eu feugiat lorem lacus aliquet arcu. Curabutir in gravida nisi, non
                placerat nibh. Praesent sit amet duam ultrices, commodo turpis id, dignissim
                lei. Suspendisse mauris massa, porttitor non fermentum vel, 
                ullamcorper scelerisque velit.
            </p>

            <p class="left-on-stock">
                7 left on stock
            </p>
            
            <p>Quantity: <input class="margin-left-right" type="number" value="1"> <button class="margin-left-right">Order Now!</button></p>
            
            <div class="horizontal-underline"></div>
            
            <p>Category: <span class="darkgrey margin-left-right "> Pants, Woman, Lifestyle</span></p>
            
            <div class="horizontal-underline"></div>
            
            <p class="share-icons margin-right">Share: </p>
            
            <div class="content-text-icons">
                <i class="icon fab fa-facebook-f"></i>
                <i class="icon fab fa-twitter"></i>
                <i class="icon fab fa-linkedin-in"></i>
            </div>
        </div>
    </section>
    <section class="items container grid-container">
        <div class="underline"></div>
        <h1 class="grid-item">You May Also Like</h1>

        <div class="slider-container grid-item ">
            <article class="shop-item slider-item1 ">
                <div class="shop-img-items">
                    <img src="images/item-01.jpg" alt="">
                </div>
                <h2>Proin vel ligula</h2>
                <p class="price">$15.00</p>
            </article>

            <article class="shop-item slider-item2">
                <div class="shop-img-items">
                    <img src="images/item-02.jpg" alt="">
                </div>
                <h2>Erat odio rhoncus</h2>
                <p class="price">$25.00</p>
            </article>

            <article class="shop-item slider-item3">
                <div class="shop-img-items">
                    <img src="images/item-03.jpg" alt="">
                </div>
                <h2>Integer vel turpis</h2>
                <p class="price">$15.00</p>
            </article>

            <article class="shop-item slider-item4">
                <div class="shop-img-items">
                    <img src="images/item-04.jpg" alt="">
                </div>
                <h2>Sed purus quam</h2>
                <p class="price">$15.00</p>
            </article>
        </div>

        <div class="buttons-slider grid-item">
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="underline"></div>
            <h1>Subscribe on PIXIE now!</h1>
            <p>
                Integer vel turpis ultricies, licinia ligula id, lobortis augue.
                Vivamus porttitor dui id dictum efficitur.
                Phasellus vel interdum elit.
            </p>
            <input type="text" placeholder="Your Email...">
            <button>Subscribe now!</button>
        </div>
    </section>

    <footer>
        <div class="logo"></div>
        <div class="footer-nav container">
            <div>
                <a href="#">home</a>
                <a href="#">help</a>
                <a href="#">privacy policy</a>
                <a href="#">how it works?</a>
                <a href="#">contact us</a>
            </div>
            <div class="footer-icon">
                <i class="icon fab fa-facebook-f"></i>
                <i class="icon fab fa-twitter"></i>
                <i class="icon fab fa-linkedin-in"></i>
                <i class="icon fas fa-rss"></i>
            </div>
        </div>
    </footer>
</body>
</html>